handler_test = Handler(
  send_spec  = "tcp://127.0.0.1:9997",
  send_ident = "34f9ceee-cd52-4b7f-b197-88bf2f0ec378",
  recv_spec  = "tcp://127.0.0.1:9996",
  recv_ident = ""
)

mongrel2 = Host(
  name   = "127.0.0.1",
  routes = { "/": handler_test }
)

main = Server(
    uuid="2f62bd5-9e59-49cd-993c-3b6013c28f05",
    access_log   = "/tmp/access.log",
    error_log    = "/tmp/error.log",
    chroot       = "./",
    pid_file     = "/tmp/mongrel2.pid",
    default_host = "127.0.0.1",
    name         = "main",
    port         = 6767,
    hosts        = [mongrel2]
)

servers = [main]

