Machine: 2.66GHZ Core 2 Duo
RAM: 4GB

w/ 1 worker running on JRuby 1.5.1 64-bit hotspot
--------------------------------------------------------------------------------------------------
httperf --server=localhost --num-conns 10 --num-calls 10000 --port 6767 --uri "/handlertest"
httperf --client=0/1 --server=localhost --port=6767 --uri=/handlertest --send-buffer=4096 --recv-buffer=16384 --num-conns=10 --num-calls=10000
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 10 requests 100000 replies 100000 test-duration 278.142 s

Connection rate: 0.0 conn/s (27814.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 23196.2 avg 27814.2 max 36479.8 median 25946.5 stddev 3871.1
Connection time [ms]: connect 1.1
Connection length [replies/conn]: 10000.000

Request rate: 359.5 req/s (2.8 ms/req)
Request size [B]: 73.0

Reply rate [replies/s]: min 165.0 avg 359.1 max 473.6 stddev 61.9 (55 samples)
Reply time [ms]: response 2.8 transfer 0.0
Reply size [B]: header 40.0 content 290.0 footer 0.0 (total 330.0)
Reply status: 1xx=0 2xx=100000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 25.18 system 109.49 (user 9.1% system 39.4% total 48.4%)
Net I/O: 141.5 KB/s (1.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0


w/ 3 workers running on Jruby 1.5.1 64-bit hotspot
----------------------------------------------------------------------------------------------------
httperf --server=localhost --num-conns 10 --num-calls 10000 --port 6767 --uri "/handlertest"
httperf --client=0/1 --server=localhost --port=6767 --uri=/handlertest --send-buffer=4096 --recv-buffer=16384 --num-conns=10 --num-calls=10000
httperf: warning: open file limit > FD_SETSIZE; limiting max. # of open files to FD_SETSIZE
Maximum connect burst length: 1

Total: connections 10 requests 100000 replies 100000 test-duration 311.645 s

Connection rate: 0.0 conn/s (31164.5 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 26030.3 avg 31164.5 max 40239.7 median 28590.5 stddev 4521.9
Connection time [ms]: connect 0.5
Connection length [replies/conn]: 10000.000

Request rate: 320.9 req/s (3.1 ms/req)
Request size [B]: 73.0

Reply rate [replies/s]: min 152.2 avg 320.6 max 409.4 stddev 56.1 (62 samples)
Reply time [ms]: response 3.1 transfer 0.0
Reply size [B]: header 40.0 content 290.0 footer 0.0 (total 330.0)
Reply status: 1xx=0 2xx=100000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 30.40 system 134.12 (user 9.8% system 43.0% total 52.8%)
Net I/O: 126.3 KB/s (1.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0

